<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Dashboard - City Recommendation System</title>
        <style>
            html{
                font-family: Arial, Helvetica, sans-serif;
            }
            main{
                margin:auto;
            }
            form {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                width: 100%;
                height: 100%;
            }
            .form-label {
                font-size: 1.25rem;
                font-weight: bold;
                margin-bottom: 0.5rem;
                margin-top: 0.5rem;
            }
            #username, #password{
                border-radius: 0.2rem;
                border: 1px solid #ccc;
                padding: 0.5rem;
            }
            #LoginButton{
                margin-top: 1rem;
                
            }
        </style>
    </head>
    <body>
        <main>
            <form>
                <label for="username" class="form-label">Username:</label>
                <input type="text" id="username" name="username" required>
                <label for="password" class="form-label">Password:</label>
                <input type="password" id="password" name="password" required>
                <input type="submit" value="Login" id="LoginButton">
            </form>
        </main>
    <script>
        let username = document.getElementById("username");
        let password = document.getElementById("password");
        let loginButton = document.getElementById("LoginButton");

        loginButton.addEventListener("click", function(event) {
            event.preventDefault();
            let usernameValue = username.value;
            let passwordValue = password.value;

            if (usernameValue == "admin" && passwordValue == "password") {
                window.location.href = "dashboard.html";
            } else {
                alert("Invalid username or password");
            }
        });
    </script>
    </body>
</html>